.app {
  position: relative;
  width: 100%;
  height: var(--webAppHeight);
  background: var(--white);
  max-width: 100%;
  margin: 0 auto;
  opacity: 1;

  -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

  -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
  transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);

  * {
    .boxSizing();
  }

  &.wrapper {
    width: 100%;
    max-width: var(--appWrapperWidth);
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 0;

    @media @noSidebar {
      max-width: var(--appWrapperWidth);
      padding: 0 0 0 10px;

      .sidebar {
        display: none;
      }
    }
  }
}
