.screen {
  &.screenHelp {
    ul.screenList {
      .listClear();

      & > li {
        opacity: 0;
        .listClear();
        .transition();

        &.fadeInUp {
          opacity: 1;
        }

        &:first-of-type {
          .folderRow {
            border: none;
          }
        }

        & > ul {
          .listClear();
          max-height: 0;
          overflow: hidden;
          -webkit-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -moz-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -o-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);

          -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

          & > li {
            .listClear();
          }
        }
      }
    }
    .folderRow {
      font-size: 16px;
      .fBold();
      border-top: solid 1px var(--border100);
      .transition();
      padding: 20px 0;
      height: 22px;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 30px;

        i {
          font-size: 20px;
          color: var(--secondary500);
          .transition();
        }
        .fa-folder-open {
          display: none;
          top: -1px;
          position: relative;
        }
      }
      .headline {
        display: inline-block;
        vertical-align: middle;
        color: var(--neutral900);
        .transition();

        &:hover {
          color: var(--primary);
        }
      }
      &.active {
        .icon {
          i {
            color: var(--primary);
          }
          i.fa-folder {
            display: none;
          }
          i.fa-folder-open {
            display: block;
          }
        }
      }
      &:hover {
        background: var(--primary100);

        .icon {
          i {
            color: var(--primary);
          }
        }
      }
      & + ul.sub {
        border-bottom: 1px solid var(--border100);
      }
    }
  }
}
