.screen {
  &.screenNotifications {
    .title {
      padding-bottom: 6px;
    }
    ul.screenList {
      .listClear();
      
      & > li {
        .listClear();
        opacity: 0;
        .transition();
        
        &.fadeInUp {
          opacity: 1;
        }
      }
    }
  }
}