.screen {
  &.screenTasks {
    .progressBar {
      height: 10px;
      overflow: hidden;
      position: relative;
      background: var(--primary100);

      .value {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 10px;
        background: var(--primary);
        -webkit-transition: all 800ms cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -moz-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -o-transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

        -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
      }
    }
    ul.screenList {
      .listClear();
      padding-top: 20px;

      & > li {
        .listClear();
        opacity: 0;
        .transition();

        &.fadeInUp {
          opacity: 1;
        }

        & > ul {
          .listClear();
          max-height: 0;
          overflow: hidden;
          -webkit-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -moz-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -o-transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition: max-height 500ms cubic-bezier(0.785, 0.135, 0.15, 0.86);

          -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
          transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

          & > li {
            .listClear();
            padding-bottom: 24px;
            margin-top: -8px;
            position: relative;
          }
        }
      }
    }
    .titleRow {
      font-size: 15px;
      .fBold();
      border-top: solid 1px var(--border100);
      .transition();
      padding: 12px 0;
      height: 22px;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 20px;

        i {
          font-size: 20px;
          color: var(--secondary500);
          .transition();
        }
        .fa-folder-open {
          display: none;
          top: -1px;
          position: relative;
        }
      }
      .headline {
        display: inline-block;
        vertical-align: middle;
        color: var(--neutral900);
        .transition();

        &:hover {
          color: var(--primary);
        }
      }
      &.active {
        .icon {
          i {
            color: var(--primary);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
          }
          i.fa-folder {
            display: none;
          }
          i.fa-folder-open {
            display: block;
          }
        }
      }
      &:hover {
        .headline {
          color: var(--primary);
        }
        .icon {
          i {
            color: var(--primary);
          }
        }
      }
      & + ul.sub {
        border-bottom: 1px solid var(--border100);
      }
    }
  }
}
