@import "../index.less";

.header {
  position: relative;
  display: flex;

  .wrapper {
    padding: 0 15px 0 0;
    max-width: var(--screenMaxWidth);
    justify-content: flex-start;

    @media @tabletOnly {
      padding: 0 20px;
    }
  }

  .general-header {
    width: 100%;

    &.app.inner-page {
      height: 40px;
    }

    &.web {
      &.home-page {
        display: grid;
        align-items: center;
        grid-template-columns: 95px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas: "logo details";
        height: 133px;
        margin: 0 auto;
      }

      &.inner-page {
        height: 70px;

        .btn.back-btn {
          margin-top: 50px;
        }
      }
    }
  }

  .details {
    color: var(--neutral900);

    .greeting {
      .fSecondaryLight();
      font-size: 22px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 8px;
      letter-spacing: -0.4px;
    }
  }

  .logo {
    grid-area: logo;
    filter: drop-shadow(0 0 3px #00000050);
    width: var(--logoWidth);
    height: calc(var(--logoHeight) + 25px);

    a {
      display: block;
      .transition();
      opacity: 1;
      background-position: center;
      background-image: var(--logoPath);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    svg {
      .transition();
      opacity: 1;

      path.cls-1 {
        fill: var(--primary);
      }
      path.cls-2 {
        fill: var(--white);
      }
    }
    &.hide {
      img {
        .transition();
        opacity: 0;
        animation-delay: 2s;
      }
    }
  }

  .btn.back-btn {
    background-color: transparent;
    font-size: 11px;
    padding: 0;
    margin-top: 18px;
  }

  @media @noSidebar {
    .toggle-sidebar {
      display: none;
    }
  }

  .topElement {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .transition();
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);

    &.fadeInDown {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
