.iframe-container {
  &.responsive {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio*/

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    &.ratio_16_9 {
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    &.ratio_4_3 {
      padding-top: 75%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}
