.list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .list-item {
    list-style: none;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    > .item,
    > div {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      flex-direction: column;
      border: solid 1px var(--border500);
      border-radius: 10px;
      overflow: hidden;
      max-width: 400px;

      .thumb {
        font-size: 0;
      }
      article {
        padding: 10px;

        .title {
          .fRegular();
          color: var(--neutral900);
          font-size: 15px;
        }
      }
    }
  }

  &.row {
    flex-direction: row;

    .list-item {
      flex: 0 0 32%;
      margin-right: 10px;
      max-width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
