.dropdown-wrapper {
  border: 1px solid var(--borderLightGray);
  margin-bottom: 15px;
  border-radius: 5px;

  .dropdown-handler {
    position: relative;

    .btn {
      position: relative;
      padding: 15px 22px;
      background-color: transparent;
      font-size: 15px;
      max-width: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: auto;
      .fRegular();

      .icon {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        height: 10px;
      }
    }
  }

  .dropdown-items {
    padding: 0 10px;

    .dropdown-list {
      border-top: 1px solid var(--borderLightGray);
      margin-bottom: 17px;
      padding-top: 17px;
    }

    .list .list-item {
      margin-bottom: 4px;

      .item {
        border-width: 0;
        color: var(--neutral900);

        .title {
          font-size: 14px;
          .fLight();
        }
      }
    }
  }

  &.collapsible {
    .dropdown-handler {
      &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid var(--iconBGLight);
        top: 50%;
        right: 15px;
        transform: translateY(-50%) rotate(90deg);
        transition: transform 0.3s;
      }

      &.open {
        &:after {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
    .dropdown-items {
      height: 0;
      opacity: 0;
      transition: height 0.3s, opacity 0.3s;

      .list {
        transition: transform 0.2s, visibility 0.4s;
      }

      &.close {
        transition: height 0.2s, opacity 0.2s;
        .list {
          visibility: hidden;
          transform: translateY(-20px);
          transition: transform 0.1s, visibility 0.1s;
        }
      }

      &.open {
        height: auto;
        opacity: 1;

        .list {
          visibility: visible;
          transform: translateY(0);
        }
      }
    }
  }
}
