@import "../../../../styles/globals.less";

.list,
ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  li {
    list-style: none;
  }

  .list-item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    > .item,
    > div {
      border: solid 1px var(--border500);
      border-radius: 5px;
      cursor: pointer;
      position: relative;

      &:not(.tm-item-info) {
        .disabledMsgTooltip();

        &.disabled {
          .title .text {
            opacity: 0.6;
          }

          .item-handler {
            pointer-events: none;
          }
        }
      }

      .thumb {
        font-size: 0;
        background-color: var(--primary);
      }

      header {
        padding: 10px;
      }

      .title {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 14px;
        .fRegular();
        color: var(--neutral900);
        align-items: start;
        letter-spacing: -0.8px;
        transition: color 0.3s;

        > .icon {
          height: 15px;
          order: -1;
          margin-right: 12px;
        }
      }

      .item-info {
        position: relative;

        .item-handler {
          position: relative;
          height: 100%;
          width: 100%;
          display: flex;
          cursor: pointer;
        }

        .item-handler > .icon {
          position: absolute;
          right: 25px;
          top: 50%;
          transform: translateY(-50%);

          &.check:before {
            border-bottom: solid 1px var(--primary);
            border-left: solid 1px var(--primary);
          }
        }
      }
    }
  }

  &.row {
    flex-direction: row;

    .list-item {
      flex: 0 0 32%;
      margin-right: 1%;
      max-width: 100%;

      .item {
        max-width: 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
