@import '../views/index.less';

.content {
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 172px;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  .noSelect();

  .contentPadding {
    margin: 30px 0;
    position: relative;
  }

  .contentTitle {
    color: var(--secondary500);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 16px;
    .transition();
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
    .transition();

    &.fadeInUp {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}
