.tab {
  &.tabHelp,
  &.tabTasks {
    &:hover,
    &.active {
      .icon {
        background: var(--primary);
      }
    }
    &:hover {
      .icon {
        margin-top: -4px;
      }
    }
    .icon {
      width: 28px;
      height: 24px;
      -webkit-mask-size: auto;
      mask-size: auto;
      background-color: var(--secondary500);
      .transition();
    }
  }
}

.tab.tabHelp {
  &.tabHelp-1 {
    .icon {
      width: 26px;
      -webkit-mask: url('../../images/icons/help-1.svg') left top no-repeat;
      mask: url('../../images/icons/help-1.svg') left top no-repeat;
    }
  }

  &.tabHelp-2 {
    .icon {
      width: 20px;
      -webkit-mask: url('../../images/icons/help-2.svg') left top no-repeat;
      mask: url('../../images/icons/help-2.svg') left top no-repeat;
    }
  }
}

.tab.tabTasks {
  &.tabTasks-1 {
    .icon {
      width: 29px;
      -webkit-mask: url('../../images/icons/tasks-1.svg') left top no-repeat;
      mask: url('../../images/icons/tasks-1.svg') left top no-repeat;
    }
  }
}
