.tabs {
  background: var(--secondary100);
  height: 80px;
  border-top: solid 1px var(--border500);
  border-bottom: solid 1px var(--border500);
  position: relative;
  opacity: 0;
  .transition();
  .noSelect();

  &.fadeInDown {
    opacity: 1;
  }

  a {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    .transition();
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);

    &.fadeInUp {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .icon {
      display: inline-block;
      vertical-align: middle;

      svg {
        height: 22px;
        .transition();
      }
      path {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: none;
        stroke: var(--secondary500);
        stroke-width: 1.5;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
      }
      polygon {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: var(--secondary500);
      }
    }
    span.title {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      .fSecondaryRegular();
      color: var(--secondary500);
      .transition();
      line-height: 80px;
      padding-left: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        color: var(--primary);
      }
    }
    .notificationDot {
      right: -8px;
      top: 28px;
      .transition();
    }
    &:hover {
      span.title {
        color: var(--primary);
        padding-bottom: 4px;
        line-height: 76px;
      }
      .icon {
        path {
          stroke: var(--primary);
        }
      }
      .notificationDot {
        top: 20px;
      }
    }
    &.active {
      pointer-events: none;

      span.title {
        color: var(--primary);
      }
      .icon {
        path {
          stroke: var(--primary);
        }
      }
    }
  }
  ul {
    display: flex;
    .listClear();

    li {
      .listClear();
      display: flex;
      align-items: center;
      overflow: hidden;
      vertical-align: middle;
      height: 80px;
      position: relative;
      margin-right: 42px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  .transitionDelay {
    .transition();
    transition-delay: 0.2s;
  }
  .underline {
    position: absolute;
    border: 31px;
    height: 3px;
    background: var(--primary);
    bottom: -2px;
    width: 0;
    left: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);

    &.position1 {
      left: 30px;
      width: 162px;
    }
    &.position2 {
      left: 233px;
      width: 157px;
    }
    &.position3 {
      left: 432px;
      width: 123px;
    }
  }
}
