.top {
  height: 90px;

  .wrapper {
    position: relative;
  }
  .logo {
    position: absolute;
    left: 0;
    filter: drop-shadow(0 0 3px #00000050);
    width: var(--logoWidth);
    height: calc(var(--logoHeight) + 26px);

    a {
      display: block;
      .transition();
      opacity: 1;
      background-position: center;
      background-image: var(--logoPath);
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }

    svg {
      .transition();
      opacity: 1;

      path.cls-1 {
        fill: var(--primary);
      }
      path.cls-2 {
        fill: var(--background);
      }
    }
    &.hide {
      img {
        .transition();
        opacity: 0;
        animation-delay: 2s;
      }
    }
  }
  .search {
    position: absolute;
    left: 183px;
    top: 20px;
    right: 140px;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);

    &.focus {
      left: 0;
    }
    .searchIcon {
      position: absolute;
      left: 15px;
      pointer-events: none;
      top: 14px;

      svg {
        width: 23px;

        path {
          fill-rule: evenodd;
          clip-rule: evenodd;
          fill: none;
          stroke: var(--secondary500);
          stroke-width: 1.5;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }
      }
    }
    input {
      width: 100%;
      background: var(--secondary100);
      border: none;
      .fSecondaryRegular();
      color: var(--secondary500);
      height: 50px;
      .borderRadius(@radius: 25px);
      font-size: 14px;
      padding: 0 45px;
      .boxSizing();
      .transition();
      -webkit-box-shadow: inset 0px 0px 0px 1.5px rgba(26, 155, 219, 0);
      -moz-box-shadow: inset 0px 0px 0px 1.5px rgba(26, 155, 219, 0);
      box-shadow: inset 0px 0px 0px 1.5px rgba(26, 155, 219, 0);
    }
    input:hover + .searchIcon path {
      stroke: var(--primary);
    }
    input:focus {
      -webkit-box-shadow: inset 0px 0px 0px 1.5px var(--primary);
      -moz-box-shadow: inset 0px 0px 0px 1.5px var(--primary);
      box-shadow: inset 0px 0px 0px 1.5px var(--primary);
      background: var(--background);
    }
    ::-webkit-input-placeholder {
      color: var(--secondary500);
      opacity: 1 !important;
    }

    :-moz-placeholder {
      color: var(--secondary500);
      opacity: 1 !important;
    }

    ::-moz-placeholder {
      color: var(--secondary500);
      opacity: 1 !important;
    }

    :-ms-input-placeholder {
      color: var(--secondary500);
    }
  }
  .options {
    position: absolute;
    right: 0;
    top: 24px;
  }
  .transitionDelay {
    .transition();
  }
  .notifications {
    display: inline-block;
    vertical-align: middle;
    position: relative;

    a {
      width: 42px;
      height: 42px;
      display: block;
      background: var(--background);
      .borderRadius(@radius: 50%);
      text-align: center;
      position: relative;

      .circle {
        position: absolute;
        pointer-events: none;
        z-index: 0;
        width: 0;
        height: 0;
        background: var(--primary100);
        left: 50%;
        top: 50%;
        .borderRadius(@radius: 50%);
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

        -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
      }
      .notificationDot {
        right: 9px;
        top: 9px;
        .transition();
      }
      &:hover {
        path {
          stroke: var(--primary);
        }
        .notificationDot {
          top: 1px;
        }
        .circle {
          left: 1px;
          top: 0;
          width: 42px;
          height: 42px;
          opacity: 1;
        }
      }
    }
    svg {
      width: 22px;
      top: 11px;
      position: relative;
    }
    polygon {
      fill-rule: evenodd;
      clip-rule: evenodd;
      fill: var(--secondary500);
    }
    path {
      fill-rule: evenodd;
      clip-rule: evenodd;
      fill: none;
      stroke: var(--secondary500);
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }
    &.active {
      a {
        .circle {
          background: var(--primary);
          left: 1px;
          top: 0;
          width: 42px;
          height: 42px;
          opacity: 1;
        }
        path {
          stroke: var(--background);
        }
        .notificationDot {
          top: 9px;
        }
      }
    }
  }
  .preferences {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 10;

    a.preferences-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      background: var(--background);
      .borderRadius(@radius: 50%);
      text-align: center;
      position: relative;

      svg {
        width: 16px;
        padding: 6px 12px;
        fill: var(--secondary500);
        .transition();
        z-index: 5;
      }

      .circle {
        position: absolute;
        pointer-events: none;
        z-index: 0;
        width: 0;
        height: 0;
        background: var(--primary100);
        left: 50%;
        top: 50%;
        .borderRadius(@radius: 50%);
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

        -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
      }
      &:hover {
        svg {
          fill: var(--primary);
        }

        .circle {
          left: 1px;
          top: 0;
          width: 42px;
          height: 42px;
          opacity: 1;
        }
      }
    }

    .dropdown {
      position: absolute;
      margin-top: 12px;
      opacity: 0;
      .transition();
      border: 1px solid var(--border500);
      background: var(--background);
      box-sizing: border-box;
      min-width: 200px;
      max-width: 200px;
      padding: 0 24px;
      right: 0;
      font-family: 'Roboto';
      font-size: 15px;
      line-height: 18px;
      color: var(--neutral900);
      pointer-events: none;

      &.fadeInDown {
        opacity: 1;
        pointer-events: all;
        margin-top: 22px;
      }

      &::before {
        display: inline-block;
        content: '';
        right: 0;
        width: 10px;
        height: 10px;
        transform: translate(150px, -9px) rotate(45deg);
        border-left: 1px solid var(--border500);
        border-top: 1px solid var(--border500);
        background: var(--background);
      }
      &::after {
        display: inline-block;
        content: '';
        width: 10px;
        height: 10px;
      }

      .collapsable {
        .header::after {
          font-family: 'Font Awesome 5 Free';
          display: inline-block;
          content: '\f0d7';
          color: var(--secondary500);
          margin-left: auto;
          font-weight: 900;
          transform: rotate(180deg);
          .transition();
        }
        .header.collapsed::after {
          transform: rotate(0deg);
        }
      }

      .header {
        display: flex;
        padding: 10px 0;
        line-height: 23px;
        cursor: pointer;
        color: var(--neutral900);
        .transition();

        .refIcon,
        .title {
          .transition();
        }

        .refIcon {
          display: inline-block;
          color: var(--secondary500);
          padding-right: 10px;
        }
        .title {
          font-weight: 500;
        }
        &:hover {
          .refIcon,
          .title {
            color: var(--primary);
          }
        }
      }
      a.header-action {
        width: 100%;

        &:hover {
          .refIcon,
          .title {
            color: var(--primary);
          }
        }
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding-left: 24px;
          line-height: 28px;

          a {
            &.active {
              color: var(--primary);
            }
            &:hover {
              color: var(--primary);
            }
          }
        }
      }
      hr {
        border: none;
        border-bottom: 1px solid var(--border500);
      }
    }
  }
  .minimize {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    text-align: center;

    svg {
      width: 20px;
      position: absolute;
      left: 25%;
      top: 25%;
    }
    polygon {
      fill-rule: evenodd;
      clip-rule: evenodd;
      fill: var(--secondary500);
      .transition();
    }
    path {
      fill-rule: evenodd;
      clip-rule: evenodd;
      fill: none;
      stroke: var(--secondary500);
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }
    a {
      width: 42px;
      height: 42px;
      line-height: 52px; // hacky way to center it vertically
      display: block;
      background: var(--background);
      .borderRadius(@radius: 50%);
      text-align: center;
      position: relative;

      #left {
        .transition();
        -webkit-transform: translate3d(-1px, 1px, 0);
        transform: translate3d(-1px, 1px, 0);
      }
      #right {
        .transition();
        -webkit-transform: translate3d(1px, -1px, 0);
        transform: translate3d(1px, -1px, 0);
      }
      .circle {
        position: absolute;
        pointer-events: none;
        z-index: 0;
        width: 0;
        height: 0;
        background: var(--primary100);
        left: 50%;
        top: 50%;
        .borderRadius(@radius: 50%);
        opacity: 0;
        -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

        -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
        -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
        transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
      }
      &:hover {
        path {
          stroke: var(--primary);
        }
        polygon {
          fill: var(--primary);
        }
        #left {
          .transition();
          -webkit-transform: translate3d(1px, -1px, 0);
          transform: translate3d(1px, -1px, 0);
        }
        #right {
          .transition();
          -webkit-transform: translate3d(-1px, 1px, 0);
          transform: translate3d(-1px, 1px, 0);
        }
        .circle {
          left: 1px;
          top: 0;
          width: 42px;
          height: 42px;
          opacity: 1;
        }
      }
    }
  }
  .topElement {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .transition();
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.2);

    -webkit-transition-timing-function: cubic-bezier(0.68, 0, 0.265, 1);
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -moz-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -o-transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    transition-timing-function: cubic-bezier(0.68, -0.2, 0.265, 1.2);
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);

    &.fadeInDown {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}

.notificationDot {
  position: absolute;
  display: block;
  height: 5px;
  width: 5px;
  .borderRadius(@radius: 50%);
  background: var(--warning);
  animation-duration: 1s;
  animation-delay: 2s;
  animation-iteration-count: 1;

  &.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
}
