@import (css)
  url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&subset=latin-ext");
@import (css)
  url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap&subset=latin-ext");

.fLight() {
  font-family: "Roboto";
  font-weight: 300;
}
.fRegular() {
  font-family: "Roboto";
  font-weight: 400;
}
.fMedium() {
  font-family: "Roboto";
  font-weight: 500;
}
.fBold() {
  font-family: "Roboto";
  font-weight: 700;
}
.fItalic() {
  font-family: "Roboto";
  font-weight: 400;
  font-style: italic;
}
.fSecondaryLight() {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.fSecondaryRegular() {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.fSecondaryMedium() {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
