@import "./globals.less";

html {
  .boxSizing();
  font-size: 12px;
  line-height: 1.2;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  .fRegular();
  color: var(--neutral500);
  margin: 0;
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #373737;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*scroll-bar reset*/
  ::-webkit-scrollbar {
    width: 5px;

    /* Handle */
    &-thumb {
      background: var(--scrollBarBG);
    }

    /* Handle on hover */
    &-thumb:hover {
      background: var(--scrollBarBG);
    }
  }
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: var(--screenMaxWidth);
  padding: 0 0 0 10px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

.btn:focus,
.btn:active {
  outline: transparent;
  box-shadow: none;
}

button,
button:active,
button:focus,
button:hover,
.btn,
.btn:active,
.btn:focus,
.btn:hover {
  outline: transparent;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}

a[href^="tel"] {
  color: inherit;
  text-decoration: none;
  border: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  .transition();
}

a img {
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

:invalid {
  outline: transparent;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

:-moz-ui-invalid {
  outline: transparent;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input,
textarea,
button {
  outline: transparent;
}

form {
  padding: 0;
  margin: 0;
}

header,
section,
footer,
nav,
aside,
article {
  display: block;
}

hr {
  margin: 15px auto;

  &.separator {
    border: 1px solid var(--borderLightGray);
    border-width: 1px 0 0 0;
  }
}
