.list {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .list-item {
    list-style: none;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    > .item,
    > div {
      border: solid 1px var(--border500);
      border-radius: 10px;
      overflow: hidden;

      .thumb {
        font-size: 0;
        background-color: var(--primary);
        min-height: 100px;
      }

      article {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;

        .title {
          .fRegular();
          color: var(--neutral900);
          font-size: 15px;
        }
      }
    }
  }

  &.row {
    flex-direction: row;

    .list-item {
      flex: 0 0 32%;
      margin-right: 1%;
      max-width: 100%;

      .item {
        max-width: 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
