.horizontalLayout {
  display: grid;
  grid-template-rows: 130px auto;
  grid-template-columns: 130px 1fr;
  grid-template-areas:
    "thumb article"
    "progressBar progressBar";

  article {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    header {
      height: 100%;
      padding-top: 19px;
    }
  }
}

.verticalLayout {
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "thumb"
    "progressBar"
    "article";

  article {
    grid-template-columns: 1fr;

    header {
      padding-top: 0;
      padding: 0;
    }

    footer {
      .test-label {
        .fLight();
        font-size: 11px;
        letter-spacing: -0.2px;
        margin-right: 10px;
      }
    }
  }
}

.tm-item-info {
  --maxTitleWidth: 220px;
  .disabledMsg();

  &.disabled {
    opacity: 0.7;

    > * {
      cursor: default;
      pointer-events: none;
    }

    .disabled-message {
      .text {
        text-align: center;
        font-size: 15px;
        max-width: 200px;
        margin: 0 auto;
        .fMedium();
      }
    }
  }

  .horizontalLayout();
  padding: 0;
  border: solid 1px var(--border500);
  border-radius: 5px;
  box-shadow: var(--elementShadow);
  overflow: hidden;
  .hoverFloating();

  @media @desktopOnly {
    .verticalLayout();

    .thumb {
      max-height: 150px;
    }
  }

  header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .title {
    color: var(--neutral900);
    .fRegular();
  }

  .thumb {
    grid-area: thumb;
    overflow: hidden;
    max-height: 150px;

    img {
      width: 100%;
      max-width: 100%;
    }

    .ratio_2_1 {
      @media @mobileOnly {
        display: none;
      }
    }
  }

  article {
    padding: 5px 10px 18px;
    display: grid;
    align-items: center;
    grid-area: article;

    footer {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .test-label {
        margin-left: auto;
        font-size: 10px;

        &.tested {
          position: relative;
          padding-left: 20px;

          &:before {
            content: "";
            color: #000;
            position: absolute;
            margin-left: 3px;
            margin-top: 4px;
            width: 10px;
            height: 4px;
            border-bottom: solid 1px var(--success);
            border-left: solid 1px var(--success);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            top: -3px;
            left: 0;
          }
        }
      }

      .btn {
        text-transform: uppercase;

        .btn-label {
          font-size: 9px;
          letter-spacing: 0.6px;
          width: max-content;
          margin: 0 auto;
        }
      }
    }
  }

  .progress-bar-wrapper {
    grid-area: progressBar;

    .progress-bar {
      height: 7px;
    }
  }
}
