@import (reference) "../../../../../../styles/globals.less";

:root {
  --courseScreenMaxHeight: 565px;
  --courseLessonsMaxHeight: 480px;
  --quizBoxWidthDesktop: 290px;
  --gridColumnGap: 17px;
  --courseInformationWidth: calc(
    100% - (calc(var(--quizBoxWidthDesktop) + (var(--gridColumnGap) * 2)))
  );
  --scrolledInnerContentMaxWidth: calc(var(--scrolledContentMaxWidth) - 20px);
}

.itemHover() {
  &:not(.disabled) {
    &:hover {
      background-color: var(--primary100);

      &:not(.completed) {
        .title {
          color: var(--primary);

          > .icon {
            svg > * {
              stroke: var(--primary);
            }
          }
        }
      }
    }
  }
}

.course-screen {
  padding-right: 15px;
  max-height: var(--courseScreenMaxHeight);

  @media @tabletOnly {
    height: auto;
    max-height: none;
  }

  > .course {
    max-width: var(--scrolledContentMaxWidth);
    .course-information,
    .course-items {
      max-width: var(--scrolledInnerContentMaxWidth);
    }
  }

  .course-information {
    .progress-bar-wrapper {
      margin-top: -20px;
    }
  }

  .course-lessons-wrapper {
    height: auto;
    padding-top: 15px;
    margin-bottom: 20px;

    @media @desktopOnly {
      height: var(--courseLessonsMaxHeight);
      overflow-y: hidden;
      padding-right: 10px;
      margin-bottom: 0;

      &:hover {
        overflow-y: scroll;
      }

      .course-items {
        .list-item,
        .lesson-item {
          &.highlight {
            pointer-events: none;
            > .item,
            > .dropdown-wrapper {
              -webkit-box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 0.35);
              animation: courseItemsHighlighting 2s linear both;
            }
          }
        }
      }
    }
  }

  .dropdown-wrapper {
    .hoverFloating();

    &:not(.disabled) {
      .dropdown-handler .btn {
        background-color: transparent;
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          color: var(--primary);
          background-color: var(--primary100);
        }
      }
    }

    .dropdown-items {
      padding: 0;
      .list-item {
        margin-bottom: 0;
      }
    }
  }

  .course-items {
    li:last-child {
      &.list-item,
      &.lesson-item .dropdown-wrapper {
        margin-bottom: 0;

        &.collapsible.open {
          margin-bottom: 20px;
        }
      }
    }
    .dropdown-wrapper {
      &.collapsible {
        &.open {
          .dropdown-handler .btn {
            border-radius: 5px 5px 0 0;
          }
        }

        &.close {
          .dropdown-handler .btn {
            border-radius: 5px;
          }
        }
        .dropdown-handler {
          .btn {
            padding: 15px 40px 15px 22px;

            > * {
              .ellipsis();
              @media @tabletOnly {
                width: 600px;
              }

              @media @mobileOnly {
                width: 500px;
              }

              @media @tinyOnly {
                width: 260px;
              }
            }
            .icon {
              &.dropdown {
                .fillTriangleRight(var(--iconBGLight));
                top: 22px;

                svg {
                  display: none;
                }
              }
            }
          }
        }

        &:not(.disabled) {
          &.open {
            .btn .icon.dropdown {
              &:before {
                border-top-color: var(--primary);
              }
            }
          }
        }
      }
      .dropdown-items .list .list-item .item {
        .itemHover();
        header {
          height: 50px;
          display: flex;
          align-items: center;
          padding: 0;
          padding-left: 23px;
          padding-right: 35px;
        }
      }
    }
  }

  .course-items {
    li.list-item,
    .lesson-item {
      width: 100%;
    }
    .list-item,
    ul .list-item {
      margin-bottom: 20px;
    }
  }

  .list-item.task-item > .item {
    box-shadow: var(--elementShadow);
    .hoverFloating();
    .itemHover();

    .item-info .item-handler {
      padding: 0 12px;

      > .icon {
        right: 25px;
      }
    }

    &.disabled {
      .title .text {
        opacity: 0.6;
      }
    }
  }

  .list-item > .item {
    header {
      width: 100%;
      padding-right: 25px;

      .title {
        width: 100%;
        .text {
          .ellipsis();
        }
      }
    }

    &.completed {
      .title {
        text-decoration: line-through;
        text-decoration-color: currentColor;

        .text {
          opacity: 0.6;
        }
      }
    }
  }

  .course-quiz {
    padding-top: 15px;
    width: 100%;
    cursor: pointer;

    .item.tm-item-info {
      @media @tabletOnly {
        grid-template-rows: 155px;
        grid-template-columns: 185px 1fr;
        height: auto;

        article {
          header {
            padding-top: 20px;
          }
        }

        .thumb {
          position: relative;

          img {
            width: 320px;
            max-width: none;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }

      .thumb {
        max-height: 180px;
      }

      @media @desktopOnly {
        .thumb {
          max-height: 143px;
        }
      }

      article {
        padding: 5px 17px 18px;

        footer {
          padding-top: 5px;

          .btn .btn-label {
            padding: 0 12px;
          }
        }
      }
    }
  }

  .course-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .course.with-quiz {
    @media @desktopOnly {
      .course-items {
        max-width: 555px;
      }

      .course-information {
        max-width: var(--courseInformationWidth);
      }
    }

    .course-content {
      @media @desktopOnly {
        grid-template-columns: 2fr var(--quizBoxWidthDesktop);
        grid-column-gap: var(--gridColumnGap);
      }
    }
  }
}

@keyframes courseItemsHighlighting {
  0%,
  30%,
  60% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20%,
  40% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@-webkit-keyframes courseItemsHighlighting {
  0%,
  30%,
  60% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  20%,
  40% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
