@import "../../variables.less";
@import "../../mixins.less";
@import "../../icons.less";

.quiz-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;

  &:hover {
    overflow-y: hidden;
  }

  iframe {
    height: 500px;
    width: 500px;
  }
}
